<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:title="Meu Perfil"
            android:icon="@drawable/ic_menu_perfil"
            android:fontFamily="@font/bold"
            android:textColor="@color/red"
            android:textSize="20sp"/>
        <item
            android:id="@+id/nav_bandas"
            android:title="Minhas Bandas"
            android:icon="@drawable/ic_menu_banda"
            android:fontFamily="@font/bold"
            android:textColor="@color/gray"
            android:textSize="20sp"/>
        <item
            android:id="@+id/nav_feed"
            android:title="Feed"
            android:icon="@drawable/ic_menu_feed"
            android:fontFamily="@font/bold"
            android:textColor="@color/gray"
            android:textSize="20sp"/>
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:fontFamily="@font/bold"
                android:icon="@drawable/ic_menu_logout"
                android:textColor="@color/gray"
                android:textSize="20sp"
                android:title="Logout"></item>
        </menu>
    </item>
</menu>