<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vistas.SearchBandActivity"
    android:background="@drawable/backround_filter">

    <Space
        android:id="@+id/spaceV"
        android:layout_width="50dp"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="50dp"
        android:layout_toEndOf="@id/spaceV"
        android:fontFamily="@font/regular"
        android:text="Procurar Pessoas"
        android:textColor="@color/gray"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/spaceV"
        android:layout_marginTop="40dp"
        android:layout_below="@id/tv1"
        android:fontFamily="@font/bold"
        android:text="Género Musical:"
        android:textColor="@color/gray"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/spinnerSkill"
        android:layout_width="305dp"
        android:layout_height="50dp"
        android:textColor="?attr/editTextColor"
        android:background="?attr/editTextBackground"
        android:textAppearance="?android:attr/textAppearanceMediumInverse"
        android:layout_below="@id/tv0"
        android:layout_toEndOf="@id/spaceV" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/spaceV"
        android:layout_marginTop="20dp"
        android:layout_below="@id/spinnerSkill"
        android:fontFamily="@font/bold"
        android:text="Experiência:"
        android:textColor="@color/gray"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/spinnerExperience"
        android:layout_width="305dp"
        android:layout_height="50dp"
        android:textColor="?attr/editTextColor"
        android:background="?attr/editTextBackground"
        android:textAppearance="?android:attr/textAppearanceMediumInverse"
        android:layout_below="@id/tv2"
        android:layout_toEndOf="@id/spaceV" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/spaceV"
        android:layout_marginTop="20dp"
        android:layout_below="@id/spinnerExperience"
        android:fontFamily="@font/bold"
        android:text="Compromisso:"
        android:textColor="@color/gray"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/spinnerCommitment"
        android:layout_width="305dp"
        android:layout_height="50dp"
        android:textColor="?attr/editTextColor"
        android:background="?attr/editTextBackground"
        android:textAppearance="?android:attr/textAppearanceMediumInverse"
        android:layout_below="@id/chkAtLeast"
        android:layout_toEndOf="@id/spaceV" />

    <CheckBox
        android:id="@+id/chkAtLeast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv3"
        android:layout_toEndOf="@id/spaceV"
        android:fontFamily="@font/regular"
        android:text="Pelo Menos"
        android:textColor="@color/gray"
        android:textSize="18sp"
        app:buttonTint="@color/gray" />

    <CheckBox
        android:id="@+id/chkExact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv3"
        android:layout_marginLeft="20dp"
        android:layout_toEndOf="@id/chkAtLeast"
        android:fontFamily="@font/regular"
        android:text="Exato"
        android:textColor="@color/gray"
        android:textSize="18sp"
        app:buttonTint="@color/gray" />

    <Button
        android:id="@+id/btnCancelar"
        android:layout_width="130dp"
        android:layout_height="38dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_preto"
        android:fontFamily="@font/bold"
        android:text="Cancelar"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_below="@id/spinnerCommitment"
        android:layout_toEndOf="@id/spaceV"/>

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="150dp"
        android:layout_height="38dp"
        android:background="@drawable/button_preto"
        android:fontFamily="@font/bold"
        android:layout_marginTop="50dp"
        android:text="Criar Procura"
        android:layout_marginLeft="30dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_below="@id/spinnerCommitment"
        android:layout_toEndOf="@id/btnCancelar"/>

</RelativeLayout>