<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vistas.ProfileFragment">

    <ImageView
        android:id="@+id/ivBannner"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@color/gray" />

    <ImageView
        android:id="@+id/ivProfile"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/perfil" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/semibold"
        android:text="@string/txtProfileUsername"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:layout_toEndOf="@id/ivProfile"/>

    <TextView
        android:id="@+id/tvID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/semibold"
        android:text="@string/txtProfileXXX"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@id/tvUsername"/>

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/regular"
        android:text="@string/txtProfileEmail"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        android:layout_toEndOf="@id/ivProfile"/>

    <Button
        android:id="@+id/btnEditProfile"
        android:layout_width="115dp"
        android:layout_height="38dp"
        android:layout_below="@id/etDescricaoProfile"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="260dp"
        android:background="@drawable/button_preto"
        android:fontFamily="@font/semibold"
        android:text="@string/txtProfileEditar"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <Space
        android:id="@+id/spaceV"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_below="@id/ivBannner"
        android:layout_toEndOf="@id/etNomeProfile"/>

    <TextView
        android:id="@+id/TextViewNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivBannner"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/bold"
        android:text="@string/txtProfileNome"
        android:textColor="@color/gray"
        android:textSize="17sp" />
    <EditText
        android:id="@+id/etNomeProfile"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/TextViewNome"
        android:fontFamily="@font/regular"
        android:text="@string/txtProfileNomeCompleto"
        android:textColor="@color/gray"
        android:textSize="15sp" />


    <TextView
        android:id="@+id/TextViewSexo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etNomeProfile"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/bold"
        android:text="@string/txtProfileSexo"
        android:textColor="@color/gray"
        android:textSize="17sp" />
    <EditText
        android:id="@+id/etSexoProfile"
        android:layout_width="150dp"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/TextViewSexo"
        android:fontFamily="@font/regular"
        android:text="@string/txtProfileMasculino"
        android:textColor="@color/gray"
        android:textSize="15sp" />


    <TextView
        android:id="@+id/TextViewLocalidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/etSexoProfile"
        android:fontFamily="@font/bold"
        android:text="@string/txtProfileLocalidade"
        android:textColor="@color/gray"
        android:textSize="17sp" />
    <EditText
        android:id="@+id/etLocalidadeProfile"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/TextViewLocalidade"
        android:fontFamily="@font/regular"
        android:text="@string/txtProfileLeiria"
        android:textColor="@color/gray"
        android:textSize="15sp" />


    <TextView
        android:id="@+id/TextViewDtaNasc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/ivBannner"
        android:layout_toEndOf="@+id/spaceV"
        android:fontFamily="@font/bold"
        android:text="@string/txtProfileDataNasc"
        android:textColor="@color/gray"
        android:textSize="17sp" />
    <EditText
        android:id="@+id/etDtaNascProfile"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_toEndOf="@+id/spaceV"
        android:layout_below="@id/TextViewDtaNasc"
        android:fontFamily="@font/regular"
        android:text="@string/txtProfileDataNasc2"
        android:textColor="@color/gray"
        android:textSize="15sp" />


    <TextView
        android:id="@+id/TextViewInstrumento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/bold"
        android:text="@string/txtProfileInstrumentos"
        android:layout_toEndOf="@+id/spaceV"
        android:textColor="@color/gray"
        android:textSize="17sp"
        android:layout_below="@id/etDtaNascProfile"/>
    <EditText
        android:id="@+id/etInstrumentoProfile"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/TextViewInstrumento"
        android:fontFamily="@font/regular"
        android:text="@string/txtProfileGuitarra"
        android:layout_toEndOf="@+id/spaceV"
        android:textColor="@color/gray"
        android:textSize="15sp" />


    <TextView
        android:id="@+id/TextViewGenero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/etInstrumentoProfile"
        android:fontFamily="@font/bold"
        android:text="@string/txtProfileGeneros"
        android:layout_toEndOf="@+id/spaceV"
        android:textColor="@color/gray"
        android:textSize="17sp" />
    <EditText
        android:id="@+id/etGeneroProfile"
        android:layout_width="150dp"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/TextViewGenero"
        android:fontFamily="@font/regular"
        android:text="@string/txtProfileRap"
        android:layout_toEndOf="@+id/spaceV"
        android:textColor="@color/gray"
        android:textSize="15sp" />


    <TextView
        android:id="@+id/TextViewDescricao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/etLocalidadeProfile"
        android:fontFamily="@font/bold"
        android:text="Descrição"
        android:textColor="@color/gray"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/etDescricaoProfile"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_below="@id/TextViewDescricao"
        android:layout_marginLeft="20dp"
        android:gravity="start"
        android:layout_marginTop="10dp"
        android:hint="Descrição do Perfil"
        android:lines="4" />

</RelativeLayout>