<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vistas.FeedFragment">

    <Button
        android:id="@+id/btnFiltro"
        android:layout_width="350dp"
        android:layout_height="38dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_preto"
        android:fontFamily="@font/bold"
        android:text="Filtro"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/btnOrganizar"
        android:layout_width="138dp"
        android:layout_height="38dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/bold"
        android:gravity="center"
        android:text="Organizar por"
        android:textAllCaps="false"
        android:textColor="@color/gray"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFiltro" />

    <Button
        android:id="@+id/btnNomeFeed"
        android:layout_width="80dp"
        android:layout_height="38dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_branco"
        android:fontFamily="@font/bold"
        android:text="Nome"
        android:textAllCaps="false"
        android:textColor="@color/gray"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnOrganizar"
        app:layout_constraintTop_toBottomOf="@+id/btnFiltro" />

    <Button
        android:id="@+id/btnInstrumentoFeed"
        android:layout_width="127dp"
        android:layout_height="38dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_branco"
        android:fontFamily="@font/bold"
        android:gravity="center"
        android:text="Instrumento"
        android:textAllCaps="false"
        android:textColor="@color/gray"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnNomeFeed"
        app:layout_constraintTop_toBottomOf="@+id/btnFiltro" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="352dp"
        android:layout_height="530dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnOrganizar"
        android:id="@+id/swipeLayout">

        <ListView
            android:id="@+id/lvListaFeed"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</androidx.constraintlayout.widget.ConstraintLayout>