<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivCandidatura"
        android:layout_width="115dp"
        android:layout_height="102dp" />

    <TextView
        android:id="@+id/tvNomeCandidatura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/ivCandidatura"
        android:text="@string/txtListaCandidaturaNome"
        android:layout_marginLeft="20dp"
        android:textColor="@color/gray"
        android:textSize="20sp"
        android:fontFamily="@font/bold"/>

    <TextView
        android:id="@+id/tvSkillCandidatura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtListaCandidaturaInstrumento"
        android:layout_marginLeft="20dp"
        android:textSize="18sp"
        android:textColor="@color/gray"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/regular"
        android:layout_below="@id/tvNomeCandidatura"
        android:layout_toEndOf="@id/ivCandidatura"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabADDcandidatura"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:backgroundTint="@color/green"
        android:src="@drawable/ic_action_done"
        android:layout_toEndOf="@id/ivCandidatura"
        android:layout_below="@id/tvSkillCandidatura"
        android:layout_marginLeft="200dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabREJECTcandidatura"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:backgroundTint="@color/red"
        android:src="@drawable/ic_action_delete"
        android:layout_toEndOf="@id/fabADDcandidatura"
        android:layout_below="@id/tvSkillCandidatura"
        android:layout_marginLeft="10dp"/>

</RelativeLayout>